plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.murks'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}

publishing {
    repositories {
        maven {
            name = "GitHub packages"
            url = uri("https://maven.pkg.github.com/zouroboros/jopl")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}